{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/${github}/issues",
    "sources": "https://github.com/${github}"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "icon": "cull-less-leaves.png",
  "entrypoints": {
    "client": [
      "dev.isxander.culllessleaves.CullLessLeaves"
    ],
    "modmenu": [
      "dev.isxander.culllessleaves.integrations.ModMenuIntegration"
    ]
  },
  "mixins": [
    "cull-less-leaves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21",
    "java": ">=21",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "sodium": "*"
  }
}
